allow_url_include=off
display_errors=off
display_startup_errors=off
max_execution_time=30
session.use_strict_mode=On
realpath_cache_ttl=3600
zend.detect_unicode=Off
opcache.max_accelerated_files=20000
opcache.memory_consumption=128
opcache.interned_strings_buffer=10
memory_limit = 256M

[Date]
date.timezone= "Europe/Berlin"
intl.default_locale=de
